version: "3"
services:
  app-smth:
    build: ./docker-pract
    container_name: app-smth
  app-other:
    build: ./anotherproj
    container_name: app-other
  nginx:
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - app-smth
      - aoo-other
